# The Telegram token you obtained from the Botfather
TELOXIDE_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

# The path of your sqlite database
DATABASE_PATH=/data/db.sqlite

# Application log level (dependencies will only log info or up)
LOG_LEVEL=debug

LOG_DEBUG=true

# Interval for polling the GitHub API (in seconds)
POLL_INTERVAL_SECS=300

# Your GitHub API token (not needed, but you will encounter rate limiting errors without.)
GITHUB_TOKEN="YOUR_GITHUB_TOKEN"