version: "3.9"

services:
  bot:
    image: ghcr.io/pgoodjohn/github-releases-telegram-bot:latest
    container_name: github-release-bot
    env_file:
      - .env
    environment:
      ENVIRONMENT_FILE: "false"
    restart: unless-stopped
    volumes:
      - ./data:/data:rw


